html, body
    padding: 0
    margin: 0
    background-image: var(--body-background-url)
    background-size: cover
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    color: white

.index_page_profil
    margin: 0 auto
    width: 1300px
    margin-top: 150px
    border-radius: 2px
    margin-bottom: 80px
    position: relative

    h1
        letter-spacing: -.02em
        font-size: 28px
        font-weight: 400
        text-align: center
        padding-top: 15px
        padding-bottom: 15px
        color: white

    .page_line
        width: 90%
        margin: 0 auto
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        font-size: 15px
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        padding: 25px 0

        span
            color: #95aac9

        p
            padding: 0
            margin: 0
            font-size: 13px
            text-align: right
            width: 48%

        a
            overflow-wrap: anywhere
            color: white
            min-width: 70px
            display: block

.arbitr_add
    width: 100%

.arbitr_arbitr_add
    width: 100%
    display: block
    text-align: center
    color: white

.page_line_line
    width: 92%
    height: 2px
    background-color: white
    margin: 0 auto

.loader_input
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 150px

.page_line_block
    flex: 1
    display: flex
    flex-wrap: wrap

    span
        width: 100%

        a
            float: right

.arbitr_add_more_data
    width: 100%
    display: none

.selected
    .arbitr_add_more_data
        display: block


.arbitr_add_more_data_button
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    color: white
    font-size: 25px
    padding: 20px 0

.index_page_hover_preloader_dor_document
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #182037

.version2_index_page_profil_data_rowBlock
    display: flex
    justify-content: space-between

.index_page_profil_data,
.index_page_profil_credit
    width: calc(50% - 10px)
    position: relative

    h1
        text-align: left
        position: absolute
        top: -95px
        font-size: 24px

    .page_line
        position: relative
        z-index: 2

.index_page_profil_credit
    height: fit-content

.index_page_profil 
    .page_line 
        p,
        span
            color: white