html, body
    width: 100vw
    height: 100vh
    overflow: hidden
    padding: 0
    margin: 0
    background-color: #F8F9FA
    font-family: sans-serif

.index_page
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.cover_block 
    width: 300px
    background-color: white
    border-radius: 8px

    h1
        text-align: center
        font-weight: 400
        font-size: 11px
        margin-top: 20px

    p
        text-align: center
        font-weight: 400
        font-size: 10px
        color: #95aac9


.cover_block_centr
    width: 100%
    display: flex

.cover_block_centr_inter
    flex: 1
    text-align: center

    span
        font-size: 11px
        color: #95aac9

    p
        font-weight: 400
        font-size: 10px
        color: black
        
.cover_block_body
    width: 100%

.cover_block_body_line
    width: 90%
    padding: 7px 0
    display: flex
    justify-content: space-between
    margin: 0 auto
    font-size: 11px

    span
        color: #95aac9


.cover_block_liner
    width: 90%
    margin: 0 auto
    margin-top: 10px

    span
        font-size: 11px

.liner
    width: 100%
    height: 5px
    background-color: #c7d4e7
    border-radius: 8px
    margin-top: 10px
    margin-bottom: 20px
    position: relative

.liner_center
    position: absolute
    width: 1%
    height: 100%
    background-color: blue
    border-radius: 8px

.cover_block_logo
    width: 70px
    margin: 0 auto
    margin-top: 20px

    img
        width: 100%