
    
    
html, body 
    padding: 0
    margin: 0
    background-color: white
    font-family: system-ui
    background-color: #F9FBFD

.index_page
    width: 100%

.index_page_header
    width: 100%
    height: 70px
    display: flex
    background-color: white
    border-bottom: 2px solid #edf2f9

.index_page_header_logo
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    height: 100%

    img
        height: 50%

.index_page_header_user
    flex: 3
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 100%

.index_page_header_user
    flex: 1.2

    span
        font-weight: 600
        font-size: 15px

.index_page_header_user_img
    width: 35px
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    overflow: hidden
    margin-right: 15px

    i
        font-size: 35px

.index_page_header_logo_menu_row
    width: 100%
    height: 100%
    display: flex
    align-items: center

    span
        height: 100%
        padding: 0 20px
        display: flex
        justify-content: center
        align-items: center
        margin-left: 20px
        position: relative
        cursor: pointer
        font-size: 13px
        font-weight: 600
        transition: all .5s

    .selected
        border-bottom: 3px solid #576FFF
        height: calc( 100% + 3px )


.index_page_body
    width: 50%
    margin: 0 auto
    margin-top: 70px
    padding-bottom: 100px

    h1
        font-weight: 600
        font-size: 25px

    h2
        font-weight: 400
        font-size: 15px
        color: #555


.index_page_body_points
    width: 100%
    margin-top: 50px

.body_point
    width: 100%
    background-color: white
    border: 1px solid #edf2f9
    border-radius: 10px
    box-shadow: 0px 0px 17px -11px rgba(34, 60, 80, 0.2)
    margin-bottom: 20px

.body_point_header
    height: 60px
    display: flex
    align-items: center
    border-bottom: 1px solid #edf2f9
    margin-bottom: 20px


    span
        font-weight: 400
        font-size: 1.25rem
        margin-left: 1.5rem

.body_point_line
    width: calc(100% - 3rem)
    margin: 0 1.5rem

    span
        font-weight: 600
        font-size: 15px

    textarea
        width: calc(100% - 20px)
        color: #12263f
        font-size: .9375rem
        font-weight: 400
        background-color: #fff
        border: 1px solid #d2ddec
        display: block
        padding: 10px
        border-radius: 10px
        margin-bottom: 20px

.body_point_line_header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px

.body_point_line_header_text

    p
        margin: 0
        margin-top: 5px
        font-size: 13px
        color: #555

    input 
        display: none

._not
    font-size: 12px !important
    padding: 10px 15px
    color: #d12929

._yes
    display: none
    font-size: 12px !important
    padding: 5px 15px
    color: white
    background-color: #00a660
    font-weight: 400
    border-radius: 5px

._file
    .body_point_line_header_text
        padding-bottom: 20px
        padding-top: 10px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

        span
            width: 50%

    label
        padding: 10px 15px
        background-color: #576FFF
        color: white
        border-radius: 10px
        cursor: pointer

.index_page_body_button
    width: 100%
    height: 40px
    background-color: #00a660
    display: flex
    justify-content: center
    align-items: center
    color: white
    border-radius: 8px

.lds-ring 
    display: inline-block
    position: relative
    width: 34px
    height: 34px

.lds-ring div 
    box-sizing: border-box
    display: block
    position: absolute
    width: 34px
    height: 34px
    margin: 3px
    border: 3px solid #576FFF
    border-radius: 50%
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: #576FFF transparent transparent transparent

.lds-ring div:nth-child(1) 
    animation-delay: -0.45s

.lds-ring div:nth-child(2) 
    animation-delay: -0.3s

.lds-ring div:nth-child(3)
    animation-delay: -0.15s

@keyframes lds-ring
  0% 
    transform: rotate(0deg)
  
  100%
    transform: rotate(360deg)

.loader_input
    display: none

.all_good
    display: none

    .all_good_row
        display: flex

    span
        padding: 10px 15px
        color: white
        border-radius: 10px
        cursor: pointer

    .all_good_del
        background-color: #aa0f0f

    .all_good_cheack
        background-color: #00A660
        margin-right: 20px

.preloader
    width: 100vw
    height: 100vh
    padding: 0
    margin: 0
    background-color: white
    position: fixed
    display: none

.preloader_row
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.end_get_project
    width: 100vw
    height: 100vh
    display: none
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0

.end_get_project_img
    width: 100px
    height: 100px

    img
        width: 100%

