.cover_block
    width: 1080px
    height: 1190px

#name
    font-size: 64px
    margin-top: 22px

#target
    font-size: 38px

.cover_block_centr_inter_first,
.cover_block_centr_inter_second
    background: none

.cover_block_centr
    background-image: url('../img/body_gradient.png')
    background-size: cover
    height: 200px
    align-items: center
    padding: 0 15px
    width: calc(100% - 30px)

.cover_block_centr_inter
    position: relative
    top: -18px
    width: 38%

    span
        font-size: 25px

    p
        font-size: 52px

.cover_block_body
    flex-wrap: wrap
    width: 84%
    position: relative
    top: -20px

.cover_block_body_line
    width: 50%
    height: 140px

    span
        font-size: 35px

    a
        font-size: 50px
        margin-top: 0

.cover_block_body_line_left
    span,
    a
        text-align: left

.cover_block_body_line_right
    span,
    a
        text-align: right

.cover_block_body_Lineover
    position: absolute
    height: 100%
    width: 10px
    border-radius: 15px
    background: rgb(60,222,245)
    background: linear-gradient(180deg, rgba(60,222,245,1) 0%, rgba(172,163,255,1) 50%, rgba(250,140,255,1) 100%)

.cover_block_body_Lineover_left
    top: -12px
    left: -28px

.cover_block_body_Lineover_right
    top: -12px
    right: -28px