html, body
    padding: 0
    margin: 0
    background-color: #ECF0F3
    font-family: sans-serif

.index_page
    width: 100vw
    height: 100vh
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center

    canvas
        background-color: white
        border-bottom: 8px solid #414650

.index_page_buttons
    width: 100%
    display: flex
    justify-content: flex-end
    margin-top: 10px

    span
        padding: 10px 20px
        border-radius: 5px
        color: white
        font-size: 13px
        display: flex
        align-items: center
        cursor: pointer

    .clean
        background-color: #3A9FFF
        margin-right: 10px

    .put
        background-color: #00D97E

        i
            margin-left: 10px