html, body
    padding: 0
    margin: 0
    background-color: #F9FBFD
    font-family: sans-serif

.index_page
    width: 100%
    height: 100%

.index_page_header
    width: 100%
    height: 70px
    display: flex
    background-color: white
    border-bottom: 2px solid #edf2f9
    justify-content: center
    align-items: center

    span
        padding: 0 50px
        font-weight: 500

.index_page_header_logo
    height: 40px

    img
        height: 100%

.index_page_body
    width: 40%
    height: calc(100vh - 125px)
    position: relative
    margin: 0 auto

.index_page_body_iput
    position: absolute
    bottom: 0
    left: 0
    width: 100%

    input
        width: 100%
        border-radius: 25px
        height: 30px
        border: 1px solid black