html, body
    padding: 0
    margin: 0

.index_page
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.index_page_block
    position: relative
    width: 1280px
    height: 720px

    img
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0

.index_page_block_body
    position: absolute
    width: 100%
    height: 324px
    display: flex
    align-items: center
    font-family: 'Circe Bold'

    h1
        font-size: 70px
        width: 38%
        display: block
        margin-left: 57px
        position: relative
        top: -20px

.index_page_block_target
    position: absolute
    width: 100%
    top: 324px
    font-family: 'Circe Bold'

    span
        font-size: 46px
        position: relative
        left: 40px
        top: 16px