html, body
    width: 100vw
    height: 100vh
    overflow: hidden
    padding: 0
    margin: 0
    background-color: #F8F9FA
    font-family: sans-serif

.index_page
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.cover_block 
    width: 410px
    background-color: white
    border-radius: 8px
    height: 546px

    h1
        text-align: center
        font-weight: 400
        font-size: 11px
        margin-top: 20px
        font-size: 25px
        font-weight: bold
        margin-top: 10px
        margin-bottom: 6px

    p
        text-align: center
        font-weight: 400
        font-size: 18px
        color: #95aac9
        padding-top: 0
        margin-top: 0


.cover_block_centr
    width: 100%
    display: flex
    justify-content: space-around

.cover_block_centr_inter
    text-align: center
    padding: 10px
    width: 160px
    border-radius: 50px

    span
        font-size: 11px
        color: black
        text-align: center
        margin: 0 auto
        display: block

    p
        font-size: 26px
        color: white
        font-weight: bold
        padding: 0
        margin: 0

.cover_block_centr_inter_first
    background: rgb(124,223,242)
    background: linear-gradient(90deg, rgba(124,223,242,1) 29%, rgba(156,155,255,1) 100%)

.cover_block_centr_inter_second
    background: rgb(167,162,252)
    background: linear-gradient(90deg, rgba(167,162,252,1) 29%, rgba(228,139,255,1) 100%)   

.cover_block_body
    width: 100%
    display: flex
    margin-top: 30px

.cover_block_body_line
    margin: 0 auto
    font-size: 11px

    span
        color: #B2B2B2
        width: 100%
        display: block
        text-align: center
        font-size: 15px

    a
        text-align: center
        width: 100%
        display: block
        margin-top: 10px
        display: block
        font-size: 16px
        font-weight: bold


.cover_block_liner
    width: 90%
    margin: 0 auto
    margin-top: 10px

    span
        font-size: 11px

.liner
    width: 100%
    height: 5px
    background-color: #c7d4e7
    border-radius: 8px
    margin-top: 10px
    margin-bottom: 20px
    position: relative

.liner_center
    position: absolute
    width: 1%
    height: 100%
    background-color: blue
    border-radius: 8px

.cover_block_logo
    width: 100%
    margin: 0 auto
    margin-top: 20px

    img
        width: 100%