.mt25
    margin-top: 25px

.pt25
    padding-top: 25px

    
    
    
// default values

.version2_default_bkg_logo
    backdrop-filter: blur(50px)
    background-color: rgba(255,255,255, .15)
    border: .5px solid #fff
    opacity: 0.8
    border-radius: 40px

.version2_default_bkg
    backdrop-filter: blur(50px)
    background-color: rgba(255,255,255, .15)
    border: .5px solid #fff
    opacity: 0.8
    border-radius: 8px
    
.row_default
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1

.version2_default_shadow_block
    // box-shadow: 0px 4px 5px -1px rgb(0 0 0 / 36%)

.version2_default_boxShadow_text
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    
    
    
    
    
// body data

.preloader
    background-color: #B296FB
    // background-image: var(--body-background-url)
    // background-size: cover

.index_page_body_header_user_logotype
    width: 250px

.index_page_body_header_user_avatar
    width: fit-content

.index_page_body_header_user
    height: 100%
    display: flex
    margin: 0 auto
    width: 100%
    max-width: 1350px

.index_page_body_header 
    height: 90px
    margin-top: 20px

.index_page_body_header_info
    display: none

.version2_creating_block_info_row
    position: relative
    z-index: 2

.version2_creating
    margin: 0 auto
    width: fit-content
    
.version2_creating_block_info
    width: 630px
    position: relative
    margin: 0 auto

    h1
        font-weight: 700
        font-size: 16px
        text-align: center
        font-style: normal
        padding-top: 22px
        font-family: 'Circe'

    p
        font-family: 'Circe Light'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 21px
        text-align: center
        width: 83%
        margin: 0 auto
        padding-bottom: 20px

.version2_creating_block_onlyText
    width: 100%
    text-align: center
    margin-top: 40px

    h1
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px

.version2_creating_block_input
    position: relative
    width: fit-content
    margin: 0 auto

.version2_creating_block_input_row
    position: relative
    z-index: 2
    padding: 20px 22px
    display: flex
    margin-top: 50px

    input
        padding: 0 15px
        width: calc(263px - 30px)
        height: 40px
        background: #B79BFF
        border-radius: 8px
        border: 0
        color: white

    input::placeholder
        color: white

    button
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 10px 15px
        width: 128px
        height: 40px
        background: linear-gradient(81.65deg, #CF2DBF 18.55%, #951CDF 97.44%)
        border-radius: 8px
        border: 0
        color: white
        line-height: 24px
        margin-left: 15px
        font-weight: 600
        font-size: 14px
        cursor: pointer

.index_page_body_header_user_avatar_img
    width: 54px
    height: 54px
    background-image: url('../../images/2.0.0/business.png')
    background-size: cover

.index_page_body_header_user_avatar_name
    span
        color: white
        font-weight: 400
        font-size: 20px
        line-height: 29px


.index_page_body_header_user_avatar_name_row
    display: flex

    img
        width: 17px
        height: 17px
        margin-right: 10px

    p
        font-size: 13px
        color: white

.index_page_body_header_user_textDecoration
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 35px

.index_page_body_header_user_logotype_block
    position: relative
    width: 200px
    height: 100px
    cursor: pointer

    .version2_default_bkg_logo 
        border-radius: 100px

.index_page_body_header_user_logotype_block_row
    position: relative
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    height: 100%

    img
        height: 73%

.version2_invester_data_h1
    h1
        text-align: center
        font-weight: 500
        font-size: 24px


.version2_invester_data_typeButtons_type
    display: flex
    margin: 0 auto
    width: fit-content
    margin-top: 55px

.version2_invester_data_typeButtons_type_button
    position: relative
    height: 33px
    width: 188px
    margin: 0 10px
    cursor: pointer

    span
        position: absolute
        z-index: 2
        display: block
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

.version2_invester_data_typeButtons_type_button_last
    width: 86px

.version2_invester_data_typeButtons_document
    width: 322px
    height: 46px
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(81.65deg, #CF2DBF 18.55%, #951CDF 97.44%)
    border-radius: 8px
    margin: 0 auto
    margin-top: 35px
    cursor: pointer
    font-size: 16px
    font-weight: 500

.version2_index_page_body
    display: flex
    width: 90%
    margin: 0 auto
    width: 100%
    max-width: 1350px

.index_page_menu
    width: 200px
    flex: none
    height: 281px
    background-color: inherit
    position: relative
    top: 30px

.index_page_menu_block
    position: relative
    height: 100%

.index_page_menu_block_row
    position: absolute
    z-index: 2
    margin-top: 10px

.index_page_menu_block_line
    color: white
    font-size: 17px

    i
        color: white

.index_page_body_data
    padding-left: 65px
    width: calc(100% - 65px)

.settingBlock
    position: relative
    background-color: inherit
    width: calc(100% - 2px)
    margin-top: 45px
    padding: 0
    padding-bottom: 5px

.settingBlock_header
    position: relative
    z-index: 2

.settingBlock_body
    position: relative
    z-index: 2

.version2_settingBlock_header
    position: absolute
    color: white
    z-index: 3
    top: -45px
    left: 0
    width: 100%

    p
        color: white
        font-weight: 400
        font-size: 20px

.settingBlock_body_line
    width: calc(100% - 30px)
    padding: 10px 15px

.settingBlock_header_line
    width: calc(100% - 40px)
    margin: 0 auto
    padding: 10px 20px
    color: white
    border-bottom: 1px solid white

    span
        text-align: center

    span:first-child
        text-align: left
        flex: 0.3

.version2ButtonGradient1
    width: fit-content !important
    border-radius: 8px
    margin: 0 auto
    padding: 10px 30px
    background: linear-gradient(81.65deg, #CF2DBF 18.55%, #951CDF 97.44%)
    font-size: 14px

.settingBlock_body_line
    color: white
    padding-left: 20px
    padding-right: 20px
    width: calc( 100% - 40px )

    span
        text-align: center
        color: white
        justify-content: center
        font-size: 18px
        font-weight: 500

    span:first-child
        text-align: left
        flex: 0.3
        justify-content: flex-start

.invester_status_projects_status_first
    padding: 15px 0

    span
        color: white

.Attracted_headerInfoBlock_info_data_alert
    background-color: transparent
    position: relative
    width: calc(100% - 82px)
    margin-bottom: 75px

.Attracted_headerInfoBlock_info_data_alert_row
    position: relative
    z-index: 2

.version2_myProjects_header
    position: relative
    width: calc(100% - 2px)

.info_block_project
    background-color: transparent
    position: relative
    z-index: 2

.info_block_project
    margin: 0
    border-bottom: 1px solid

.obligations_block 
    .obligations_block_element
        position: relative
        background-color: transparent

.obligations_block_element_row
    position: relative
    z-index: 2

.index_page_menu_block_line.selected
    background: rgba(153, 121, 255, 0.23)
    width: calc(100% - 50px)
    border: 0
    color: white

.index_page_menu_block_line:hover
    background: rgba(153, 121, 255, 0.23)
    width: calc(100% - 50px)
    border: 0
    color: white

.Attracted_by_me_headerRefUrlsBlock_blocks_line
    height: 60px
    background: transparent
    border-radius: 8px
    position: relative
    width: calc(100% - 2px)

.Attracted_by_me_headerRefUrlsBlock_blocks_line_row
    display: flex
    width: 100%
    align-items: center
    position: relative
    z-index: 2

.Attracted_headerInfoBlock_block
    background: transparent
    position: relative
    z-index: 2
    width: calc(100% - 2px)

    .version2_default_bkg
        width: calc(100% - 20px)

.Attracted_headerInfoBlock_block_row
    display: flex
    align-items: center
    position: relative
    z-index: 2

.Attracted_headerInfoBlock_block_text 
    span
        color: white

.moreGetButtons
    width: calc(100% - 2px)
    position: relative

    span
        background: transparent
        border-radius: 8px
        position: relative
        z-index: 2S

.settingBlock_body_line:hover
    background: rgba(153, 121, 255, 0.23)

.index_page_menu_block_row
    width: 100%

.msg_block_getting_line
    width: 100%
    border-radius: 8px
    background: transparent
    position: relative

    .msg_block_getting_line_text
        span
            color: white

        p
            color: white

.msg_block_getting_line_img
    position: relative
    z-index: 2

.msg_block_getting_line_text
    position: relative
    z-index: 2

.info_active_block_left, 
.info_active_block_right
    width: 100%
    background-color: transparent
    position: relative

.info_active_block_photo
    margin-top: 20px
    width: 100px
    height: 100px
    background-image: url("/html/assets/images/2.0.0/business.png")
    background-size: cover

.info_active_block_right 
    max-width: 310px

    span
        font-size: 20px

.info_active_block_left
    width: 100%
    max-width: 680px

.info_active_block_right
    span,
    p
        position: relative
        z-index: 2
        color: white

    .info_active_block_photo
        position: relative
        z-index: 2

    .info_active_block_massage_button
        position: relative
        z-index: 2

.info_active_block_left
    p,
    .info_active_block_left_info,
    .info_active_block_left_buttons
        position: relative
        z-index: 2

.info_active_block_left_buttons
    display: flex
    flex-wrap: nowrap

.info_active_block_left
    .version2_default_bkg 
        width: calc(100% - 2px)

.info_active_block_left_info_line 
    a,
    span
        color: white

.headerPaysBlock
    position: relative
    background: transparent
    width: calc(100% - 42px)
    margin-top: 50px

.headerPaysBlock_header,
.headerPaysBlock_body
    position: relative
    z-index: 2

.creating_page_input
    background: transparent
    position: relative

    input,
    .creating_page_input_button
        position: relative
        z-index: 2

    input
        background-color: #AE91FA
        color: white

    input::placeholder
        color: white

.creating_page_start
    margin: 0 auto
    width: 60%
    margin-bottom: 50px
    background-color: transparent
    position: relative

.creating_page_input_document_img
    width: 360px

.creating_page_input_div
    background: #9300dc

.creating_page_input_document_img_hover 
    span
        background: #9300dc

.autch_block
    z-index: 10000
    background: transparent

.autch_block_row
    background-color: #AE91FA

.info_active_block_left_header
    color: white

.info_active_block_left_buttons
    margin-top: 0

.headerPaysBlock_header_span
    display: none

.headerPaysBlock_header_line
    margin: 0

.version2_activ_projects_lineCheackBox
    width: 30px
    height: 30px

.headerPaysBlock_button 
    span
        line-height: 1 

.info_active_block_massage_button
    border: 0

.obligations_block 
    .obligations_block_element 
        .obligations_block_element_line 
            span
                color: white

.version2_invester_data_backBlock
    width: 60%
    margin: 0 auto

.version2_invester_data_backBlock_circule
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    position: relative
    cursor: pointer
    margin-bottom: 30px

.preloader_row
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center


img.preloader_row_img
    animation: 1s linear 0s normal none infinite running rot
    -webkit-animation: 1s linear 0s normal none infinite running rot

@keyframes rot 
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)
  

@-webkit-keyframes rot 
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)

.version2_myProjects_dropMenuInvDocs
    width: calc(100% - 2px)
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 80px

.version2_myProjects_dropMenuInvDocs_button
    position: relative
    width: calc(49% - 40px)
    padding: 10px 20px
    text-align: center
    cursor: pointer

.version2_myProjects_dropMenuInvDocs_button.selected
    span
        position: relative
        z-index: 2

.version2_settings_notFullPay_settings_header
    display: flex
    justify-content: space-between

.version2_settings_notFullPay_settings_header_buttons
    position: relative
    width: calc( 25% - 50px )
    padding: 10px 20px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

.version2_settings_notFullPay_settings_header_buttons.selected
    span
        position: relative
        z-index: 1

.version2_settings_notFullPay_settings
    margin-top: 40px

.version2_index_page_settings

    .index_page_body_data
        padding-left: 0

    .index_page_menu
        width: 300px
        height: calc(100% - 30px)
        position: fixed
        display: flex
        justify-content: flex-start

    .index_page_menu:hover
        .index_page_menu_block
            width: 300px
            background-color: #B498FC

    .index_page_menu_block
        width: 120px
        height: fit-content

.settingBlockDropMenuMore
    margin-top: 68px


.structCreator_new_block
    position: relative
    background-color: transparent

    .structCreator_new_block_row
        position: relative
        z-index: 2

.body_point
    background-color: transparent
    position: relative

    .body_point_header
        position: relative
        z-index: 2

    .body_point_line_block_more
        position: relative
        z-index: 2

    .body_point_line_block_more_registration_business
        position: relative
        z-index: 2

.version2_put_file_creating_page
    width: 100%

    .creating_page_block
        position: relative

    .creating_page_start
        position: relative

        span
            position: relative
            z-index: 2

    .creating_page_input_div
        cursor: pointer
        
        span
            text-align: center

.structCreator_new_block
    overflow: inherit

.Attracted_headerInfoBlock
    position: relative
    width: calc(100% - 2px)

    h1
        font-weight: 400
        font-size: 22px
        margin-left: 28px
        width: calc(100% - 28px)
        position: relative
        z-index: 2

.Attracted_headerInfoBlock_block 
    width: 70px

.Attracted_headerInfoBlock_block_i
    margin: 0
    width: 50px
    height: 50px

    i
        font-size: 20px

.renderCloseBlockBusiness
    z-index: 999

.renderCloseBlockBusiness_block
    background-color: transparent
    position: relative

    h1
        position: relative
        z-index: 2

    .renderCloseBlockBusiness_block_text
        position: relative
        z-index: 2
































@media (max-width: 1350px)

    .index_page_menu
        display: none

    .index_page_body_data
        padding-left: 0

    .index_page_body_header_user
        width: 95%

    .buttons_menu
        display: block
        left: auto
        right: 30px
        color: white

        span
            background-color: white

    .index_page_body_header_user_avatar
        display: none

    .index_page_menu.selected
        margin-left: 0
        width: 270px
        z-index: 4
        right: 0
        display: block
        position: fixed
        height: 100%
        top: 0

        .index_page_menu_block_row
            margin-top: 130px

        .row_default
            opacity: 1

    .index_page_body_header_user_logotype_block
        width: 71px
        height: 36px

    .settingBlock
        width: 1300px

    .index_page_body_data
        width: calc(100vw - 65px)

    .index_page_body_data::-webkit-scrollbar
        width: 0
        height: 0

    .obligations_block
        width: 1300px

    .Attracted_by_me_headerRefUrlsBlock
        width: 1300px

    .Attracted_headerInfoBlock
        width: 1300px















