html, body
    padding: 0
    margin: 0
    font-family: sans-serif

.index_page
    width: 100vw
    height: 100vh
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center

.alert
    width: 500px
    height: 80px
    display: flex
    align-items: center
    padding: 20px
    background-image: url('logo.jpg')
    background-size: cover

    p
        margin: 0
        padding: 0
        margin-top: 20px