html, body
    padding: 0
    margin: 0
    background-color: #191D30
    font-family: sans-serif

.index_page
    width: 100%
    overflow: hidden
    display: flex
    justify-content: center
    flex-wrap: wrap

.index_page_block
    width: 100%

.index_page_block_video
    width: 100%

    video
        width: 100%

.index_page_block_info
    color: white
    width: 95%
    margin: 0 auto
    margin-top: 20px

.index_page_block_info_userBlock
    width: 100%
    display: flex
    align-items: center

.index_page_block_info_userBlock_Img
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    overflow: hidden
    margin-right: 10px

    img
        width: 110%

.index_page_block_info_header
    margin-top: 10px